.head {
  display: flex;
  justify-content: space-between;
  color: #ffffff;
  &-left,
  &-right {
    display: flex;
    .user {
      cursor: pointer;
    }
  }
  &-logo {
    width: 160px;
    font-size: 28px;
  }
  &-nav {
    display: flex;
  }
}
.nav-item {
  position: relative;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s;
  font-weight: 500;
  &:hover {
    color: #d9d9d9;
  }
  &:not(:last-child) {
    margin-right: 30px;
  }
  &::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 100%;
    border: 2px solid transparent;
    transition: all 0.2s;
    border-radius: 5px;
  }
  &.active {
    font-weight: 600;
    color: #fff;
    &::after {
      border-color: #fff;
    }
  }
}
