#root,
#root > .ant-layout {
  height: 100%;
}
html,
body {
  position: relative;
  overflow: hidden;
}

.ant-layout-header {
  padding: 0 40px;
}

.prev-modal {
  .ant-modal {
    width: 80% !important;
    height: 80%;
    &-body {
      height: 100%;
      width: 100%;
      padding: 0;
    }
    &-content {
      height: 100%;
    }
    &-close {
      color: #fff;
    }
  }
}
