.upload {
  display: inline-block;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  &-box {
    position: absolute;
    right: 20px;
    transition: bottom 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    &.min {
      bottom: -250px;
    }
    &.max {
      bottom: 0;
    }
    &.close {
      opacity: 0;
    }
  }
  &-content {
    width: 450px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 0 3px 1px #9bc2e6;
  }
  &-head {
    padding: 8px 10px 4px;
  }
  &-tool {
    margin-right: 10px;
    cursor: pointer;
    font-size: 18px;
    vertical-align: sub;
  }
  &-body {
    height: 250px;
  }
}
