// 工具栏
.toolbar {
  display: flex;
  padding: 0 10px;
  justify-content: space-between;
  &-left,
  &-right {
    display: flex;
  }
  &-right {
    justify-content: flex-end;
  }
  .upload-btn {
    margin-right: 15px;
  }
}
// 面包屑
.crumb {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px;
  &-left {
    display: flex;
    align-items: center;
  }
  &-item {
    &-icon {
      color: @shadow-color;
      font-size: 12px;
      margin: 0 3px;
    }
    &:last-child {
      .crumb-item-icon {
        display: none;
      }
    }
    &:not(:last-child) {
      .crumb-item-name {
        cursor: pointer;
        color: @primary-color;
        &:hover {
          text-decoration: underline;
          color: @link-hover-color;
        }
      }
    }
  }
}
.list {
  flex: 1;
  overflow: hidden;
  .table-name {
    &:hover {
      text-decoration: underline;
      color: @primary-color;
      cursor: pointer;
    }
  }
}
.icons {
  .icon-item {
    width: 120px;
    height: 128px;
    border: 1px solid transparent;
    border-radius: 3px;
  }
}
