.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &-form {
    padding: 20px 10px 0;
    border: 1px solid @border-color-base;
    text-align: center;
  }
}
