.selecting {
  position: relative;
  .frame {
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #40a9ff;
    background-color: rgba(64, 169, 255, 0.2);
    z-index: 3;
    visibility: hidden;
    &.active {
      visibility: visible;
    }
  }
  user-select: none;
}
